DATABASE_URL="postgresql://user:password@localhost:5432/nestjs"
JWT_SECRET="owjebfpNFGºnfºkNFENFfkeGWGH+TGJN`pkgen"

docker run -d --name postgresql -e POSTGRESQL_PASSWORD=user -e POSTGRESQL_USERNAME=password -e POSTGRESQL_DATABASE=nestjs -p 5432:5432 bitnami/postgresql:latest
